/*.cards{
    --main-bluec: rgb(37,37,189);
}
.title{
    display: flex;
    justify-content: center;
    color:var(--main-bluec);
    font-size: larger;
    font-weight: 800;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 20em;
    box-shadow: 0px 5px 25px black;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}*/

